@import '@/styles/media-queries.scss';
@import '@/styles/variables.module.scss';

.button {
    width: inherit;
    font-size: 1rem;
    border-radius: 6px;
    position: relative;
    padding: 8px 16px;
    cursor: pointer;
    gap: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    color: var(--text-color);
    transition: opacity $transition;
    background-color: transparent;

    &:hover {
        color: var(--white-color);
    }

    &::before {
        border: 1px solid var(--border-color);
        content: '';
        left: 0;
        top: 0;
        position: absolute;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border-radius: inherit;
        pointer-events: none;
    }

    &::after {
        background: rgba(226, 232, 255, 0.04);
        box-shadow: 0 0 20px #e2e8ff1f inset;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }

    &.large {
        font-size: 1.6rem;
        padding: 12px 24px;
    }

    &.medium {
        height: 42px;
        font-size: 1.4rem;
    }

    &.responsive {
        @include md {
            width: 100%;
            justify-content: center;
        }
    }

    &.gradient {
        color: $white-color;
        height: 36px;
        border-radius: 999px;
        background-image: $gradient-button-color;
        font-weight: 400;
    }

    html:not([class='dark']) &.header {
        background-color: transparent;
    }
}

.icon {
    display: inherit;
}

html:not([class='dark']) .button {
    background-color: var(--card-background);
}
