@import '@/styles/media-queries.scss';
@import '@/styles/variables.module.scss';

.recent-tech {
    display: block;
    position: relative;
    padding-top: 28px;
    margin-bottom: 72px;
}

.label {
    color: var(--text-color);
    text-align: center;
    margin: 0 auto 28px;
    padding: 0 20px;
    font-size: 1.8rem;
    font-weight: 500;
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    max-width: 1270px;
    margin: 0 auto;

    a {
        display: inline-block;
    }
}

.img {
    width: 150px;
    height: 50px;
    object-fit: contain;
    margin: 12px 32px;

    @include sm {
        width: 115px;
        margin: 12px 24px;
    }
}
