@import '@/styles/media-queries.scss';
@import '@/styles/variables.module.scss';

.nav-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid var(--subheading-color);

    @include md {
        flex-direction: column;
    }
}

.nav-item {
    list-style: none;
    font-size: 2rem;
    padding: 24px 40px;
    border-bottom: 2px solid transparent;
    color: var(--text-color);
    position: relative;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        bottom: -1.75px;
        right: 0;
        width: 0%;
        height: 2px;
        background-color: var(--white-color);
        transition: all 0.3s ease-in-out;
    }

    &:hover {
        color: var(--white-color);

        &::before {
            width: 100%;
            left: 0;
        }
    }

    &.active {
        color: var(--white-color);
        border-bottom-color: var(--white-color);
    }

    @include md {
        font-size: 1.6rem;
        padding: 20px;
    }
}

.nav-item-progress {
    width: 100%;
    height: 2px;
    background-color: var(--subheading-color);

    transform-origin: 0%;
}

.tab {
    display: block;
    margin-top: 52px;
}

.about {
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .heading {
        font-size: 5rem;
        margin-bottom: 44px;
    }

    .desc {
        margin-bottom: 40px;
        font-weight: 400;
        line-height: 3.2rem;
        color: var(--text-color);
    }

    @include md {
        .heading {
            font-size: 3.2rem;
        }
    }
}

// Techstacks
.techstacks-item {
    display: flex;
    margin-bottom: 60px;
    position: relative;

    .bg-img {
        width: 180px;
        height: 180px;
        object-fit: contain;
        margin-right: 24px;
    }

    .icon-img {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 70px;
        font-size: 5.6rem;
    }

    @include md {
        .bg-img {
            width: 120px;
            height: 120px;
        }

        .icon-img {
            width: 32px;
            height: 32px;
            left: 50px;
            font-size: 3.2rem;
        }
    }
}

.techstacks-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.techstacks-text {
    color: var(--subheading-color);

    .title {
        font-size: 4rem;
        margin-bottom: 12px;
        color: var(--text-color);
    }

    @include md {
        .title {
            font-size: 3rem;
        }

        p {
            font-size: 1.4rem;
        }
    }
}

// Social media
.sm-group {
    display: flex;
    align-items: center;
    color: var(--white-color);
    margin-bottom: 28px;

    .icon {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid transparent;
        font-size: 4rem;
    }

    .name {
        margin-left: 25px;
        font-size: 2.5rem;
        font-weight: 500;
        color: var(--text-color);
    }

    .fb {
        border-color: $facebook-color;
        color: $facebook-color;
    }

    .ins {
        border-color: $instagram-color;
        color: $instagram-color;
    }

    .in {
        border-color: $linkedin-color;
        color: $linkedin-color;
    }

    .git {
        border-color: var(--github-color);
        color: var(--github-color);
    }
}

// Award
.award-img {
    width: 100%;
    height: auto;
    padding-bottom: 32px;
    border-radius: 2px;
}
