.float-button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    z-index: 99999;
    bottom: 16px;
    right: 16px;

    font-size: 2.6rem;
    cursor: pointer;
    fill: var(--text-color);
    box-shadow: 0 12px 32px rgba(5, 5, 30, 0.4), 0 -8px 32px rgba(226, 232, 255, 0.12) inset;
    border-radius: 9999px;
    padding: 12px;
    background-color: var(--background-color);

    &::after {
        background: rgba(226, 232, 255, 0.04);
        box-shadow: 0 0 20px rgba(226, 232, 255, 0.12) inset;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }
}
