// media aliases and breakpoints
$screen-xs: 300px;
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1220px;
$screen-xxl: 1440px;

// media devices
@mixin xs {
    @media screen and (max-width: #{$screen-xs}) {
        @content;
    }
}

@mixin sm {
    @media screen and (max-width: #{$screen-sm}) {
        @content;
    }
}

@mixin md {
    @media screen and (max-width: #{$screen-md}) {
        @content;
    }
}

@mixin lg {
    @media screen and (max-width: #{$screen-lg}) {
        @content;
    }
}

@mixin xl {
    @media screen and (max-width: #{$screen-xl}) {
        @content;
    }
}

@mixin sm-md {
    @media screen and (min-width: #{$screen-sm}) and (max-width: #{$screen-md}) {
        @content;
    }
}

@mixin md-lg {
    @media screen and (min-width: #{$screen-md}) and (max-width: #{$screen-lg}) {
        @content;
    }
}

@mixin sm-lg {
    @media screen and (min-width: #{$screen-sm}) and (max-width: #{$screen-lg}) {
        @content;
    }
}

@mixin sm-xl {
    @media screen and (min-width: #{$screen-sm}) and (max-width: #{$screen-xl}) {
        @content;
    }
}

// media lt queries
@mixin lt-sm {
    @media screen and (max-width: #{$screen-xs}) {
        @content;
    }
}

@mixin lt-md {
    @media screen and (max-width: #{$screen-sm}) {
        @content;
    }
}

@mixin lt-lg {
    @media screen and (max-width: #{$screen-md}) {
        @content;
    }
}

@mixin lt-xl {
    @media screen and (max-width: #{$screen-lg}) {
        @content;
    }
}

// media gt queries
@mixin gt-xs {
    @media screen and (min-width: #{$screen-sm}) {
        @content;
    }
}

@mixin gt-sm {
    @media screen and (min-width: #{$screen-md}) {
        @content;
    }
}

@mixin gt-md {
    @media screen and (min-width: #{$screen-lg}) {
        @content;
    }
}

@mixin gt-lg {
    @media screen and (min-width: #{$screen-xl}) {
        @content;
    }
}

@mixin gt-xl {
    @media screen and (min-width: #{$screen-xxl}) {
        @content;
    }
}
