@import '@/styles/media-queries.scss';
@import '@/styles/variables.module.scss';

// PROJECTS
.housemate-preview,
.shorten-preview,
.netclick-preview {
    font-size: 1.2rem;
    padding: 0 16px;
}

.housemate-header,
.netclick-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        display: flex;
        list-style: none;

        li {
            margin: 0 8px;
        }
    }
}

.housemate-main {
    margin-top: 28px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        font-size: 2.4rem;
        color: var(--subheading-color);

        strong {
            color: var(--white-color);
        }
    }

    div {
        margin: 12px 0;
    }
}

.housemate-img {
    background-color: var(--subheading-color);
    display: block;
    width: 360px;
    height: 100px;
    border-radius: 24px;
    border: none;
    object-fit: contain;
}

// Shorten URL
.shorten-preview {
    height: 100%;
    width: 100%;
    display: flex;
}

.shorten-nav {
    display: flex;
    height: 225px;
    margin: auto 8px;

    ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        flex-direction: column;
        border-radius: 999px;
        border: 1px solid var(--border-color);
        padding: 8px 4px;
        line-height: 1;

        li {
            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 999px;
            width: 36px;
            height: 36px;
        }

        li:first-child {
            overflow: hidden;
        }

        li:first-child::after {
            background: rgba(226, 232, 255, 0.04);
            box-shadow: 0 0 20px rgba(226, 232, 255, 0.12) inset;
            content: '';
            position: absolute;
            width: 36px;
            height: 36px;
            border-radius: inherit;
        }

        li:not(:last-child) {
            margin-bottom: 12px;
        }
    }
}

.shorten-main {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 24px 36px;
}

.shorten-inputs {
    margin: 8px 0;
}

.shorten-input {
    background: transparent;
    border: none;
    border: 1px solid var(--border-color);
    margin: 0 4px;
    color: var(--text-color);
    font-size: 1rem;
    padding: 6px;
    width: 47%;
    border-radius: 4px;

    &::placeholder {
        color: var(--subheading-color);
    }

    &:focus {
        outline: none;
        border-color: rgba(226, 232, 255, 0.2);
    }
}

.shorten-btn {
    display: flex;
    justify-content: center;
}

.shorten-card {
    width: 100%;
    border: 1px solid var(--border-color);
    padding: 8px;
    margin-bottom: 24px;
    color: var(--subheading-color);
    border-radius: 2px;

    h3 {
        color: var(--text-color);
        margin-bottom: 6px;
    }
}

.shorten-item {
    width: inherit;
    display: flex;
    flex: 1;

    & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 12px;
    }
}

.shorten-info {
    display: flex;
    flex-direction: column;
    flex: 1;

    h5 {
        font-size: 1rem;
        text-align: left;
    }

    p {
        width: fit-content;
        color: var(--subheading-color);
        display: inline;
        border-bottom: 1px solid rgba(226, 232, 255, 0.2);
    }
}

.shorten-btns {
    display: flex;
    align-items: center;

    span {
        display: block;
        width: 12px;
        height: 12px;
        background-color: var(--subheading-color);
        margin: 0 4px;
        border-radius: 2px;
    }
}

// IQ Challenge
.iq-preview,
.hotel-preview {
    display: flex;
}

.iq-sidebar,
.hotel-sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.iq-logo,
.hotel-logo {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 8px 0 4px 0;
}

.iq-time {
    display: flex;
    align-items: center;
    margin: 24px 0;
}

.iq-question-container {
    display: flex;
    margin-bottom: 8px;

    span {
        display: block;
        width: 16px;
        height: 16px;
        background-color: var(--subheading-color);
        margin-right: 8px;
        border-radius: 2px;
        cursor: pointer;
    }
}

.iq-submit-btn {
    margin-top: 8px;
}

.iq-main {
    padding: 4px 12px;
    flex: 1;
}

.iq-quetion-item {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 16px;
    margin-bottom: 10px;
}

.iq-question {
    margin-right: 10px;

    h4 {
        color: var(--text-color);
        font-size: 1rem;
    }

    p {
        color: var(--subheading-color);
        font-size: 1rem;
        max-width: 200px;
    }
}

.iq-answer-item:not(:last-child) {
    width: inherit;
    margin-bottom: 6px;
}

// NetClick
.netclick-main {
    display: flex;
    align-items: center;
    min-height: 225px;
}

.netclick-left {
    p {
        font-size: 1rem;
        margin-bottom: 4px;
    }

    h3 {
        color: var(--subheading-color);
        font-size: 1.8rem;

        span {
            color: var(--text-color);
        }
    }

    div:last-child {
        margin-top: 12px;
    }
}

.netclick-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.netclick-img {
    width: 175px;
    height: 175px;
    // background-color: var(--subheading-color);
    border-radius: 4px;
}

// F-Code
.fcode-left {
    & h3 {
        font-size: 2rem;
        color: var(--subheading-color);
        line-height: 1.4;
    }

    span {
        display: inline-block;
        color: var(--text-color);
        margin-bottom: 12px;
    }
}

// Hotel Reservation
.hotel-header {
    p {
        font-size: 1rem;
        color: var(--subheading-color);
    }
}

.hotel-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
    list-style: none;
    font-size: 1.2rem;

    li {
        cursor: pointer;
        margin-bottom: 12px;
    }

    li:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: var(--subheading-color);
        margin-right: 8px;
        border-radius: 2px;
    }
}

.hotel-main {
    padding: 8px 24px;
    flex: 1;

    h4 {
        color: var(--text-color);
    }
}

.hotel-content {
    h4 {
        margin-top: 20px;
        margin-bottom: 4px;
    }
}

.hotel-dashboard {
    display: flex;
    justify-content: space-between;

    & span {
        display: block;
        width: 100%;
        height: 32px;
        background-color: var(--subheading-color);
        border-radius: 2px;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 12px;
        }
    }
}

.hotel-availability {
    display: block;
    width: 100%;
    height: 75px;

    table {
        width: inherit;
        height: inherit;
        background-color: var(--subheading-color);
        border-radius: 2px;
    }
}
