.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background: #003329;
    color: #fff;
    font-size: 1.6rem;
}

.container {
    width: 1200px;
    margin: 0 auto;

    .heading {
        font-size: 7rem;
        color: #fff;
        margin-bottom: 10px;
    }
}

.nav-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid grey;
}

.nav-item {
    list-style: none;
    font-size: 1.6rem;
    padding: 24px 48px;
    border-bottom: 2px solid transparent;

    &:hover {
        cursor: pointer;
        border-bottom-color: #fff;
    }

    &.active {
        border-bottom-color: #fff;
    }
}

.col-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.tab {
    display: none;
    margin-top: 60px;

    &.active {
        display: block;
    }
}

.about {
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .heading {
        font-size: 5rem;
        margin-bottom: 50px;
    }

    .desc {
        font-size: 1.6rem;
        margin-bottom: 50px;
        font-weight: 500;
        line-height: 3.2rem;
    }
}

.sm-group {
    display: flex;

    .icon {
    }

    .name {
    }
}
