* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

html,
body {
  font-size: 62.5%;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  color: var(--white-color);
  background-color: var(--background-color);
  transition: background-color 0.2s ease-in;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Scrollbar */
::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: transparent;
}

/* Selection */
::selection {
  color: var(--white-color);
  background: rgba(147, 130, 255, 0.5);
}

/* Custom CSS */
img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

/* Remove autofill input */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:not(:placeholder-shown) {
  background-color: transparent;
}

/* Button */
button {
  border: 0;
  color: var(--white-color);
  cursor: pointer;
  font-weight: 500;
  border-radius: 8px;
  font-size: 1.4rem;
  padding: 8px 16px;
}

button a {
  text-decoration: none;
  /* font-weight: 500; */
}

button:hover {
  border: none;
}

/* Grid */
.col-6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col-8-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 25px;
}

.col-7-5 {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-gap: 25px;
}

@media only screen and (max-width: 768px) {
  .col-6,
  .col-3,
  .col-8-2,
  .col-7-5 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

main {
  margin-top: 120px;
}
