@import '@/styles/media-queries.scss';
@import '@/styles/variables.module.scss';

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 22px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;

    @include md {
        transition: all $transition;
        backdrop-filter: blur(4px);
    }
}

.header-scrolled {
    & .logo,
    & .header-btn {
        opacity: 0;
        transform: translate(-12px);
        pointer-events: none;
        cursor: default;
    }

    & nav {
        width: 590px;
    }

    header & .nav-btn-link {
        opacity: 1;
        visibility: visible;
        transform: translate(0);
    }

    @include md {
        & .logo,
        & .header-btn {
            opacity: 1;
            transform: translate(0);
        }
    }
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    transition: transform $transition, opacity $transition;
    background-image: var(--secondary-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    display: block;
    font-weight: 700;
}

.nav {
    justify-content: center;
    border-radius: 999px;
    border: 1px solid rgba(224, 231, 255, 0.251);
    width: 465px;
    height: auto;
    padding: 4px 0;
    position: relative;
    transition: all $transition;
    background: var(--nav-background-color);
    backdrop-filter: blur(4px);
    z-index: 1000;
    box-shadow: 0 12px 32px #05051e66, 0 -8px 32px #e2e8ff1f inset;

    a {
        color: var(--nav-text-color);
        transition: background-color $transition, border-color $transition;
        font-size: 1.4rem;
        text-decoration: none;
        border-radius: 20px;
        margin: 0 10px;
        display: inline-block;
        border: 1px solid transparent;
    }

    a:not(:last-child) {
        padding: 8px 16px;
    }

    a:hover:not(:last-child),
    a.active {
        transition: opacity $transition 0s;
        border-color: rgba(226, 232, 255, 0.25);
        background-color: #dfdff50d;
    }

    html:not([class='dark']) & a:hover:not(:last-child),
    html:not([class='dark']) & a.active {
        color: var(--white-color);
    }

    .nav-btn-link {
        opacity: 0;
        visibility: hidden;
        transform: translate(-100px);
        position: absolute;
        transition: all $transition;
    }

    @include md {
        display: none;
    }
}

.project-count {
    font-size: 1.2rem;
    text-align: center;
    margin-left: 4px;
    text-align: center;
    border-radius: 999px;
    min-width: 20px;
    display: inline-block;
    line-height: 1.6;
    background-color: var(--card-background);
    position: relative;
    transition: all 0.2s ease-in;

    &::after {
        background: rgba(226, 232, 255, 0.04);
        box-shadow: 0 0 20px rgba(226, 232, 255, 0.12) inset;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
    }
}

.action-btn {
    height: 42px;
    background: linear-gradient(180deg, rgba(226, 232, 255, 0) 0%, rgba(226, 232, 255, 0.12) 100%);
    position: relative;
    border-radius: 8px;
    transition: transform $transition, opacity $transition;
    border: 0;
    display: flex;
    align-items: center;
    font-weight: 400;

    span {
        margin-left: 6px;
    }

    &::before {
        background: linear-gradient(
                264.15deg,
                rgba(226, 232, 255, 0.2) -0.4%,
                rgba(226, 232, 255, 0) 100.4%
            ),
            linear-gradient(0deg, rgba(226, 232, 255, 0.1), rgba(226, 232, 255, 0.1));
        border-radius: inherit;
        content: '';
        inset: 0;
        -webkit-mask: linear-gradient(var(--white-color) 0 0) content-box,
            linear-gradient(var(--white-color) 0 0);
        mask: linear-gradient(var(--white-color) 0 0) content-box,
            linear-gradient(var(--white-color) 0 0);
        mask-composite: xor;
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        padding: 1px;
        pointer-events: none;
        position: absolute;
    }
}

.header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform $transition, opacity $transition;
}

.stage-light {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;

    html:not([class='dark']) &.stage-background {
        background: $stage-background;
        height: 180px;
    }
}
