@import '@/styles/media-queries.scss';
@import '@/styles/variables.module.scss';

.card {
    border-radius: 16px;
    background: var(--card-background);
    padding: 6px;
    position: relative;
    width: 100%;
    isolation: isolate;
    border: 1px solid var(--border-color);
    margin-bottom: 24px;
    overflow: auto;
}

.bg-dots {
    width: 90px;
    height: 42px;
    right: 0;
    position: absolute;
}

.card-heading {
    padding: 22px 26px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    --size: 32px;

    margin-bottom: 8px;
    width: var(--size);
    height: var(--size);

    svg {
        width: var(--size);
        height: var(--size);
    }

    img {
        width: var(--size);
        height: var(--size);
    }
}

.card-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
}

.description {
    color: var(--subheading-color);

    @include md-lg {
        min-height: 48px;
    }
}

.card-box {
    width: 100%;
    border-radius: 10px;
    isolation: isolate;
    overflow: hidden;
    position: relative;
    aspect-ratio: 2/1;
    border: 1px solid var(--border-color);
    padding: 6px 18px;

    &::after {
        border-radius: inherit;
        z-index: 3;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        box-shadow: 0 -28px 84px -24px #e2e8ff1f inset;
        background: radial-gradient(
                103.78% 100% at 50% 0%,
                rgba(118, 146, 255, 0) 80.55%,
                rgba(122, 150, 255, 0.04) 100%
            ),
            radial-gradient(
                120.05% 100% at 50% 0%,
                rgba(226, 232, 255, 0) 33.78%,
                var(--border-color) 100%
            ),
            rgba(226, 232, 255, 0.01);
    }

    &.headless {
        padding: 32px 40px;
        aspect-ratio: unset;
    }

    @include sm {
        display: none;

        &.headless {
            display: block;
        }
    }
}

.card-footer {
    margin-top: 6px;
    padding: 6px;
    display: flex;
    justify-content: space-between;

    html:not([class='dark']) & button {
        background-color: $white-color;
    }
}

.techstacks {
    display: flex;
    align-items: center;

    & > svg {
        margin: 0 6px;
        font-size: 3.2rem;

        @include md {
            font-size: 2.8rem;
        }
    }
}
